<html>
<head>
    <title>Minha Loja</title>
    <style>
        /* Estilos CSS para a página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        main {
            margin-top: 20px;
        }
        
        .product {
            display: flex;
            margin-bottom: 10px;
        }
        
        .product img {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }
        
        .product-details {
            flex: 1;
        }
        
        .cart {
            margin-top: 20px;
            background-color: #f4f4f4;
            padding: 10px;
        }
        
        .cart table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .cart th, .cart td {
            padding: 5px;
            border: 1px solid #ccc;
        }
        
        .cart th {
            background-color: #333;
            color: #fff;
        }
        
        .total {
            margin-top: 10px;
            text-align: right;
            font-weight: bold;
        }
        
        .checkout-button {
            display: block;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minha Loja</h1>
    </header>
    
    <main>
        <div class="product">
            <img src="imagem/isqueiro.jpg" alt="Produto 1">
            <div class="product-details">
                <h2>Produto 1</h2>
                <p>Descrição do produto 1.</p>
                <p>R$ 10,00</p>
                <button onclick="adicionarAoCarrinho(1)">Adicionar ao Carrinho</button>
            </div>
        </div>
        
        <div class="product">
            <img src="imagem/isqueiro.jpg" alt="Produto 2">
            <div class="product-details">
                <h2>Produto 2</h2>
                <p>Descrição do produto 2.</p>
                <p>R$ 15,00</p>
                <button onclick="AbstractRange">Adicionar ao Carrinho</button>
            </div>
        </div>
        
        <div class="cart">
            <h2>Carrinho</h2>
            <table>
                <tr>
                    <th>Produto</th>
                    <th>Preço</th>
                    <th>Quantidade</th>
                </tr>
                <tbody id="cart-items"></tbody>
            </table>
            <div class="total">