<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
em, ex, rem, vw, vh, %
            */
            font-size: 1em ;
            
            /*lighter normal bold bolder*/
        }
        h1{

/*shorthand
- font-style -> font-weight -> font-size -> font-family*/
font: italic bolder 3em 'Work Sans', sans-serif ;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
      
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ullam, nemo natus. Quam neque, sapiente ipsum tenetur tempora 
         sed laborum nam ad pariatur illum labore perspiciatis consequatur
          maiores consectetur blanditiis odit.
           Lorem ipsum dolor sit amet consectetur 
           adipisicing elit. Sunt, beatae veniam a consectetur officia perferendis
            quos sint totam quidem ullam illo temporibus nemo laboriosam harum ab
             cupiditate nesciunt expedita eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Sint maxime officiis omnis ad quos eos facilis atque laborum 
         suscipit debitis officia, quidem minus, magnam molestiae. Provident
          sapiente exercitationem officiis blanditiis?</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Ratione est facere impedit dicta itaque labore, eveniet nihil 
             consectetur, eos eius repudiandae ipsum quas? Corrupti, consequuntur.
              Obcaecati id repellendus distinctio fuga?</p>
</body>
</html>