<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
          
        }
       
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
             box-shadow: 6px 5px 7px rgba(0, 0, 0, 0.495); 
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 1px rgba(0, 0, 0, 0.388);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(139, 132, 132);
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
<p>Esporte Politica Tecnologia</p>
</section>

<section id="noticias">
    <article>
        <h2>Noticias do Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente illo repudiandae vel consequatur ad quos consectetur, fugiat doloremque enim alias illum quod nostrum sit doloribus accusantium aperiam eligendi amet quas.</p>
        <aside>
            <p> Artigo escrito por José da Silva</p>
        </aside>
    </article>
    <article>
    
    </article>
</section>
    </main>
    <footer>
<p>Desenvolvendo pelo Curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>