<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'medieval';
            src: url('fontes/MedievalSharp-BoldOblique.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'medieval', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Taberna medieval!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur
         illum vero itaque dolorum 
        tempora laudantium nobis distinctio excepturi
         dolorem culpa eius reiciendis voluptatibus qui minus
          dolores et, odit voluptatum? Dignissimos!</p>
</body>
</html>