<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Permanent +Marker & display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif ;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Permanent Marker', cursive;
            font-size: 3em;
            font-weight: 700;

        }
        h2{
            font-family: 'Permanent Marker', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Sit quis cupiditate numquam nulla beatae commodi officia dolore 
    veritatis? Recusandae minima obcaecati labore deleniti tenetur facilis
     saepe! Porro numquam explicabo rerum.</p>
     <h2>Subtítulo</h2>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Blanditiis molestias perspiciatis, illo nam repellat neque
          voluptas ab unde atque molestiae, cupiditate laborum 
          inventore, placeat dolorem nostrum cumque architecto amet 
          culpa?</p>
</body>
</html>